<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>zhengxupan's site</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="wrapper">
      <header>
        <h3>Zhengxu Pan</h3>
        <br>
        <br>
        <br>
        <br>
        <a href="http://zhengxupan.com/portfolio/">Portfolio</a>
        
 <style scoped>      
blockquote,
a blockquote,
h2#page_title a:hover,
div#readnext:hover span.flank_title,
div#foot_more:hover a,
div#foot_userbar a#bottom_tagline span:hover,
article.linked h1.article_title a:hover,
a.continue_button:hover,
article p a:hover,
ul#lightning_drop {
  border-color: #4692F5;
}
body,
figure.kudo.complete div.filling,
ul#lightning_drop li a:hover,
section#sidebar,
section#river.userhome p a.buttonize {
  background-color:#4692F5
}
figure.kudo.complete div.filling {
  background-image:url(//d1jcp5e5r52ocf.cloudfront.net/svbtle.png);
}
div#readnext:hover span.flank_title,
div#foot_more:hover span,
div#foot_userbar a#bottom_tagline span:hover,
article.linked h1.article_title:hover,
h2#page_title a:hover,
section#river.userhome header#page_header h2#page_title a,
body section#river.userhome article h1.article_title:hover a,
aside#read_this_first h6,
aside#also_by_user h6,
article.post.mini h1.article_title:hover a,
a.continue_button:hover,
a.continue_button,
article p a:hover,
ul#lightning_drop li.userinfo a.user_name,
body ul#lightning_drop li.userinfo:hover a.user_name {
  color: #4692F5;
}

footer#masthead {
  border-bottom: 24px solid #4692F5;
}
figure.logo a {
  background: #4692F5 url(//d1jcp5e5r52ocf.cloudfront.net/svbtle.png) center center no-repeat;
  background-size: 100%;
}
@keyframes fPulse
  {
  0% {
    border-color: #ffffff;
  }
  50% {
    border-color: #4692F5;
  }
  100% {
    border-color: #ffffff;
  }
}

@-moz-keyframes fPulse
  {
  0% {
    border-color: #ffffff;
  }
  50% {
    border-color: #4692F5;
  }
  100% {
    border-color: #ffffff;
  }
}

@-webkit-keyframes fPulse
  {
  0% {
    border-color: #ffffff;
  }
  50% {
    border-color: #4692F5;
  }
  100% {
    border-color: #ffffff;
  }
}

@keyframes titlePulse
  {
  0% {
    color: #000000;
  }
  50% {
    color: #4692F5;
  }
  100% {
    color: #000000;
  }
}

@-moz-keyframes titlePulse
  {
  0% {
    color: #000000;
  }
  50% {
    color: #4692F5;
  }
  100% {
    color: #000000;
  }
}

@-webkit-keyframes titlePulse
  {
  0% {
    color: #000000;
  }
  50% {
    color: #4692F5;
  }
  100% {
    color: #000000;
  }
}

</style> 

<div id="touch_menu">&nbsp;</div>

      </header>
      
      
      <section>
        <h3>Welcome to my Pages.</h3>
        
        <h4>I'm a beginner</h4>
        <a href="http://www.flickr.com/photos/46084136@N02/8297684965/" title="Flickr 上 PZX88 的未命名相片"><img src="http://farm9.staticflickr.com/8211/8297684965_339e1e00fc.jpg" width="500" height="374" alt="無標題"></a>
        <hr>
        
        <h4>Hello World</h4>
        
        <hr>
        
      </section>
      <footer>
        <p><small>copyright reserved 2013</small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
  
  <script>
  // CBEAT
  var _sf_async_config = { uid: 1721, domain: 'svbtle.com'};
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
</html>
